--cpu Cortex-M3
".\obj\cortexm3_macro.o"
".\obj\stm32f10x_vector.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_it.o"
".\obj\main.o"
--library_type=microlib --strict --scatter ".\obj\MyFirstjob.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\MyFirstjob.map" -o .\obj\MyFirstjob.axf